spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Spring Doc API properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Spring Doc UI properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.path=/test/swagger-ui.html
springdoc.swagger-ui.url=/api-docs/
springdoc.swagger-ui.layout=BaseLayout

